# CC

./: README.md
AWSCloudComputingProj/: pom.xml
AWSCloudComputingProj/src/ccproj/: CloudReqResp.java  EConnect.java  RequestPiValue.java  ResponsePiValue.java
Entity/: EConnect.java  Exec.java  RequestPiValue.java  ResponsePiValue.java  S3_store.java  awssdk_config_override.json  student.java  test.java
ExeS3TermAWS/: pom.xml
ExeS3TermAWS/src/main/java/com/amazonaws/samples/: sendSQSTerm.java
WebContent/WEB-INF/: web.xml
ccproj/: CloudReqResp.java  EConnect.java  RequestPiValue.java  ResponsePiValue.java  TestWebapp.java
ectest/: AttachVolume.java  Ecconect.java  RequestPiValue.java  ResponsePiValue.java  S3.java  SimpleQueueServiceSample.java  Test.java  Tester.java
instance scripts/: createstin.sh  credset.sh  execc.sh  terminate.sh
php/: cloudpi.php  cloudpi.php.save   index.html 
sumit/: main.java
sumit/Entity/: EConnect.java  RequestPiValue.java  S3_store.java
sumit/controller/: StudentController.java
sumit/dao/: studentdao.java
sumit/service/: StudentService.java
